@import "variables";

@font-face {
  font-family: 'delphyFonts';
  src:  url('@{icomoon-font-path}/delphyFonts.eot?85vhue');
  src:  url('@{icomoon-font-path}/delphyFonts.eot?85vhue#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/delphyFonts.ttf?85vhue') format('truetype'),
    url('@{icomoon-font-path}/delphyFonts.woff?85vhue') format('woff'),
    url('@{icomoon-font-path}/delphyFonts.svg?85vhue#delphyFonts') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'delphyFonts' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-details_button_record_normal {
  &:before {
    content: @icon-details_button_record_normal;
  }
}
.icon-details_icon_collect_normal {
  &:before {
    content: @icon-details_icon_collect_normal;
  }
}
.icon-details_icon_invite_normal {
  &:before {
    content: @icon-details_icon_invite_normal;
  }
}
.icon-details_icon_moreinfo_normal {
  &:before {
    content: @icon-details_icon_moreinfo_normal;
  }
}
.icon-details_icon_write_normal {
  &:before {
    content: @icon-details_icon_write_normal;
  }
}
.icon-nav_icon_find {
  &:before {
    content: @icon-nav_icon_find;
  }
}
.icon-nav_icon_me {
  &:before {
    content: @icon-nav_icon_me;
  }
}
.icon-nav_icon_mymarket {
  &:before {
    content: @icon-nav_icon_mymarket;
  }
}
.icon-public_icon_back_normal {
  &:before {
    content: @icon-public_icon_back_normal;
  }
}
.icon-public_icon_Collect {
  &:before {
    content: @icon-public_icon_Collect;
  }
}
.icon-public_icon_fabulous {
  &:before {
    content: @icon-public_icon_fabulous;
  }
}
.icon-public_icon_more_normal {
  &:before {
    content: @icon-public_icon_more_normal;
  }
}
.icon-public_icon_news {
  &:before {
    content: @icon-public_icon_news;
  }
}
.icon-public_icon_search {
  &:before {
    content: @icon-public_icon_search;
  }
}
.icon-public_icon_share {
  &:before {
    content: @icon-public_icon_share;
  }
}
.icon-public_icon_stick {
  &:before {
    content: @icon-public_icon_stick;
  }
}

