@icomoon-font-path: "fonts";

@icon-details_button_record_normal: "\e900";
@icon-details_icon_collect_normal: "\e901";
@icon-details_icon_invite_normal: "\e902";
@icon-details_icon_moreinfo_normal: "\e903";
@icon-details_icon_write_normal: "\e904";
@icon-nav_icon_find: "\e905";
@icon-nav_icon_me: "\e906";
@icon-nav_icon_mymarket: "\e907";
@icon-public_icon_back_normal: "\e908";
@icon-public_icon_Collect: "\e909";
@icon-public_icon_fabulous: "\e90a";
@icon-public_icon_more_normal: "\e90b";
@icon-public_icon_news: "\e90c";
@icon-public_icon_search: "\e90d";
@icon-public_icon_share: "\e90e";
@icon-public_icon_stick: "\e90f";

