@import "delphyConstStyle";
#card {
    .title {
        font-size: @size_important_l;
        font-weight: 500;
        font-style: normal;
        line-height: 24px;
        color: @title_black;
    }
    .choice {
        font-size: @size_normal_l;
        font-weight: 500;
        font-style: normal;
        color: @title_black;
        margin-top: @margin_l;
    }
    .left_time {
        font-size: @size_little_l; //
        font-weight: 150;
        font-style: normal;
        color: @bluey_grey;
        margin-top: @margin_s;
        letter-spacing: 0.37px;
    }
    span {
        display: inline-block;
    }
    .pull-right {
        float: right !important;
    }
    .pull-left {
        float: left !important;
    }
    .line {
        height: 1px;
        border: none;
        border-top: 1px solid @pale_grey;
        margin-top: @margin_l;
    }
    .multiple {
        .xx {
            font-size: @size_little_l !important;
            margin-left: 2px;
        }
        .info {
            font-size: @size_little !important;
            color: @bluey_grey;
            margin-top: 2px;
        }
        margin-left: @margin_l;
        margin-top: @margin_xxxl;
        font-size: @size_important_xl;
        font-weight: 340;
        font-style: normal;
        color: @coral;
    }
    .message {
        .ico {
            font-size: @size_normal_l;
            margin-right: @margin_s;
            vertical-align: middle;
        }
        font-size: @size_little_l; //
        font-weight: 400;
        font-style: normal;
        color: @light_royal_blue;
        margin-top: @margin_l;
        letter-spacing: 0.37px;
    }
    .chart{
        margin-left:@margin_xxl;
        //width: 238px;
        height: 79px;
        margin-top:@margin_l;
    }
    .footer {
        padding-top: 18px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
        .ico {
            margin-right: @margin_s;
            font-size: @size_normal+1px;
            vertical-align: middle;
        }
        font-weight: 150;
        font-size: @size_normal;
        color: @bluey_grey;
        text-align:center;
    }
}

.line {
    height: 1px;
    border: none;
    border-top: 1px solid @pale_grey;
}

.am-card-body {
    padding: 20px !important;
}

.am-card-footer {
    padding: 12px, 20px, 12px, 20px !important;
}