/*color*/

@bluey_grey: #8893a4;
@coral: #f94b4b;
@ugly_blue: #2f6b9b;
@pale_grey: #e7e9ed;
@light_royal_blue: #434dfe;
@pale_organe: #ffaf52;
@title_black: #212529;
@nav_default: #c4c9d2;

/*font size*/

@size_important_xl: 24px;
@size_important_l: 17px;
@size_important: 15px;
@size_normal_xl: 14px;
@size_normal_l: 13px;
@size_normal: 12px;
@size_little_l: 11px;
@size_little: 9px;

/*margin*/

@margin_xxxl: 32px;
@margin_xxl: 24px;
@margin_xl: 20px;
@margin_l: 12px;
@margin_m: 8px;
@margin_s: 4px;