@import "./style/index.less";
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.ico {
    font-size: 23px;
    display: block;
}

.nav_ico {
    font-size: 18px;
    color: @title_black;
}